{
    "name": "thtmorais/yii2-log-discord-target",
    "description": "Discord log target for Yii2",
    "version": "1.0",
    "type": "library",
    "require": {
        "ext-curl":          "*",
        "ext-json":          "*",
        "yiisoft/yii2":      "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name":  "betsuno",
            "email": "betsuno.git@yandex.ru"
        },
        {
            "name": "Matheus Evangelista Morais",
            "email": "thtmorais@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "thtmorais\\log\\": "src/"
        }
    }
}
